[gd_scene load_steps=21 format=3 uid="uid://dosste1rodmnt"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_3wmb5"]
[ext_resource type="Texture2D" uid="uid://cvgktbkkbxx0e" path="res://assets/sprites/coin.png" id="1_s0vfm"]
[ext_resource type="AudioStream" uid="uid://cbcm5cfrp7d45" path="res://assets/sounds/coin.wav" id="3_5qyfj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bckgl"]
atlas = ExtResource("1_s0vfm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muug6"]
atlas = ExtResource("1_s0vfm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nswtk"]
atlas = ExtResource("1_s0vfm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sioep"]
atlas = ExtResource("1_s0vfm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_py4g5"]
atlas = ExtResource("1_s0vfm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qflwb"]
atlas = ExtResource("1_s0vfm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avb2u"]
atlas = ExtResource("1_s0vfm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxau4"]
atlas = ExtResource("1_s0vfm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5j5g"]
atlas = ExtResource("1_s0vfm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djx17"]
atlas = ExtResource("1_s0vfm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40xm2"]
atlas = ExtResource("1_s0vfm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge0g2"]
atlas = ExtResource("1_s0vfm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_imdie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bckgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muug6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nswtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sioep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py4g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qflwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avb2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxau4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5j5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djx17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40xm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge0g2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6l0bx"]
radius = 4.0

[sub_resource type="Animation" id="Animation_xscbd"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_72rq6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xabba"]
_data = {
"RESET": SubResource("Animation_72rq6"),
"pickup": SubResource("Animation_xscbd")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3wmb5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_imdie")
autoplay = "default"
frame_progress = 0.475761

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6l0bx")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5qyfj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xabba")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
